@tailwind base;
@tailwind components;
@tailwind utilities;

/* Desktop Optimizations */
@layer base {
  :root {
    --max-content-width: 1440px;
    --content-padding: 2rem;
  }
  
  @media (min-width: 1024px) {
    :root {
      --content-padding: 4rem;
    }
  }
  
  /* Improved Desktop Typography */
  @media (min-width: 1024px) {
    h1 {
      @apply text-5xl leading-tight;
    }
    h2 {
      @apply text-4xl leading-snug;
    }
    h3 {
      @apply text-2xl leading-relaxed;
    }
  }
  
  /* Desktop Hover States */
  @media (hover: hover) {
    .hover-effect {
      @apply transition-all duration-200;
    }
    
    .hover-effect:hover {
      @apply transform scale-102 shadow-lg;
    }
    
    .hover-lift {
      @apply transition-transform duration-200;
    }
    
    .hover-lift:hover {
      @apply -translate-y-1;
    }
  }
  
  /* Focus States for Keyboard Navigation */
  :focus-visible {
    @apply outline-none ring-2 ring-system-blue dark:ring-system-blue-dark ring-offset-2;
  }
  
  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    @apply w-3;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-500;
  }
}

/* Desktop Layout Containers */
.desktop-container {
  @apply max-w-[var(--max-content-width)] mx-auto px-[var(--content-padding)];
}

.desktop-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8;
}

/* Desktop Navigation */
.desktop-nav {
  @apply h-20 backdrop-blur-md;
}

.desktop-nav-content {
  @apply flex items-center justify-between h-full desktop-container;
}

/* Desktop Card Optimizations */
.desktop-card {
  @apply p-6 lg:p-8 hover:shadow-xl transition-shadow duration-200;
}

/* Ad Container Styles */
.ad-container {
  @apply relative mx-auto my-4 overflow-hidden;
  @apply max-w-[970px] rounded-lg;
  @apply bg-black/[0.02] dark:bg-white/[0.02];
  min-height: 280px;
}

@media (min-width: 728px) {
  .ad-container {
    min-height: 100px;
  }
}

@media (min-width: 970px) {
  .ad-container {
    min-height: 280px;
  }
}

@layer base {
  :root {
    --theme-color: white;
    --theme-base: #F2F2F7;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --theme-base: #1C1C1E;
    }
  }

  body {
    @apply antialiased text-base;
    background-color: var(--theme-base);
    transition: background-color 0.3s ease;
    font-family: 'Inter Variable', system-ui, -apple-system, sans-serif;
  }

  /* Improve tap target sizes on mobile */
  button, a {
    @apply min-h-[44px] min-w-[44px] sm:min-h-[48px] sm:min-w-[48px];
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }
  
  /* Prevent pull-to-refresh on iOS */
  html {
    overscroll-behavior-y: none;
  }
  
  /* Improve scrolling performance */
  * {
    -webkit-overflow-scrolling: touch;
  }
  
  /* Better tap highlights for mobile */
  @media (hover: none) {
    .tap-highlight {
      @apply active:bg-black/5 dark:active:bg-white/5;
    }
  }
  
  /* Prevent text selection during taps */
  .no-select {
    -webkit-user-select: none;
    user-select: none;
  }
  
  /* Safe area insets support */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  /* Improved touch feedback */
  @media (hover: none) {
    .touch-feedback {
      @apply active:opacity-60 transition-opacity duration-200;
    }
  }
  
  /* Prevent text size adjustment on orientation change */
  html {
    -webkit-text-size-adjust: 100%;
  }
}

/* Theme transitions */
.theme-transition {
  @apply transition-all duration-300 ease-in-out;
}

/* Improve contrast in dark mode */
@media (prefers-color-scheme: dark) {
  .dark\:text-white {
    color: rgba(255, 255, 255, 0.9);
  }
}

/* Performance optimizations */
* {
  -webkit-tap-highlight-color: transparent;
}

@keyframes pop-in {
  0% {
    transform: scale(0) rotate(-180deg);
    opacity: 0;
  }
  70% {
    transform: scale(1.2) rotate(10deg);
  }
  100% {
    transform: scale(1) rotate(0);
    opacity: 1;
  }
}

.animate-pop-in {
  animation: pop-in 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Reduce motion if preferred */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}