<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 Odd Out - Fun Brain Training Puzzle Game | Challenge Your Mind</title>
    
    <!-- Performance Optimizations -->
    <link rel="preload" href="/src/index.css" as="style">
    <link rel="preload" href="/src/main.tsx" as="script" type="module">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.unsplash.com">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    
    <!-- PWA Support -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#F2F2F7">
    <link rel="apple-touch-icon" href="/icon-192.png">
    
    <!-- SEO Meta Tags -->
    <meta name="title" content="1 Odd Out - Fun Brain Training Puzzle Game | Challenge Your Mind">
    <meta name="description" content="Train your brain with 1 Odd Out, an addictive puzzle game that tests your logical thinking and pattern recognition. Play daily challenges, compete globally, and improve your cognitive skills!">
    <meta name="keywords" content="brain training, puzzle game, logic game, pattern recognition, cognitive skills, mind games">
    <meta name="author" content="1 Odd Out">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://1oddout.com/">
    <meta property="og:title" content="1 Odd Out - Fun Brain Training Puzzle Game">
    <meta property="og:description" content="Train your brain with 1 Odd Out, an addictive puzzle game that tests your logical thinking and pattern recognition.">
    <meta property="og:image" content="https://1oddout.com/social-preview.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://1oddout.com/">
    <meta property="twitter:title" content="1 Odd Out - Fun Brain Training Puzzle Game">
    <meta property="twitter:description" content="Train your brain with 1 Odd Out, an addictive puzzle game that tests your logical thinking and pattern recognition.">
    <meta property="twitter:image" content="https://1oddout.com/social-preview.jpg">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "1 Odd Out",
        "description": "A brain training puzzle game that tests logical thinking and pattern recognition",
        "url": "https://1oddout.com",
        "applicationCategory": "Game",
        "genre": "Puzzle",
        "browserRequirements": "Requires JavaScript",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        }
      }
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K99WE65NDE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-K99WE65NDE', {
        cookie_flags: 'SameSite=None;Secure',
        anonymize_ip: true,
        allow_google_signals: false,
        allow_ad_personalization_signals: false
      });
    </script>
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      <div style="padding: 20px; text-align: center;">
        Please enable JavaScript to play 1 Odd Out - a fun brain training puzzle game!
      </div>
    </noscript>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>