@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --theme-color: white;
    --theme-base: #F2F2F7;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --theme-base: #1C1C1E;
    }
  }

  body {
    @apply antialiased text-base;
    background-color: var(--theme-base);
    transition: background-color 0.3s ease;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Improve tap target sizes on mobile */
  button, a {
    @apply min-h-[44px] min-w-[44px];
    touch-action: manipulation;
  }

  /* Optimize font loading */
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400 700;
    font-display: swap;
    src: url('/fonts/inter-var.woff2') format('woff2-variations');
  }
}

/* Theme transitions */
.theme-transition {
  @apply transition-all duration-300 ease-in-out;
}

/* Improve contrast in dark mode */
@media (prefers-color-scheme: dark) {
  .dark\:text-white {
    color: rgba(255, 255, 255, 0.9);
  }
}

/* Performance optimizations */
* {
  -webkit-tap-highlight-color: transparent;
}

/* Reduce motion if preferred */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}